# book-store

./: settings.gradle
backend/: .gitignore  build.gradle  package-lock.json  package.json
backend/src/: app.ts
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/config/: SecurityConfig.java  SpringConfig.java
backend/src/main/java/org/example/backend/controller/: AuthController.java  FavoriteBookController.java  GlobalExceptionController.java  ReviewController.java
backend/src/main/java/org/example/backend/dto/: AuthMessage.java  BaseDto.java  ClientDto.java  ErrorMessage.java  FavoriteBookDto.java  ResMessage.java
backend/src/main/java/org/example/backend/mapper/: ClientMapper.java  FavoriteBookMapper.java  ReviewMapper.java
backend/src/main/java/org/example/backend/model/: BaseEntity.java  Client.java  ERole.java  FavoriteBook.java  Role.java
backend/src/main/java/org/example/backend/repository/: ClientRepository.java  FavoriteBookRepository.java  ReviewRepository.java  RoleRepository.java
backend/src/main/java/org/example/backend/security/: ClientDetailsImpl.java  ClientDetailsServiceImpl.java
backend/src/main/java/org/example/backend/service/: ClientService.java  ClientServiceImpl.java  (+2 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
backend/src/models/: favorite.model.ts  user.model.ts  user.ts
backend/src/routes/: favorite.route.ts  user.route.ts  user.ts
backend/src/utils/: database.ts
(+98 files in other folders)
