spring.datasource.url=jdbc:postgresql://localhost:5432/book_store
spring.datasource.username=postgres
spring.datasource.password=1234

#spring.jpa.properties.hibernate.default_schema=jpa

#JPA logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto = validate

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
